{
  "name": "Achernar Server",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "development",
    "context": "..",
    "args": {
      "NODE_VERSION": "14"
    }
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  "extensions": [
	"esbenp.prettier-vscode",
	"editorconfig.editorconfig",
	"yzhang.markdown-all-in-one",
	"davidanson.vscode-markdownlint",
	"ms-azuretools.vscode-docker",
	"jebbs.plantuml"
]
}
